<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="100" maximum="1000" minimum="10" name="Width" tag="wdth">
                    <labelname xml:lang="en">Width</labelname>
        </axis>

    </axes>
    <sources>
        <source familyname="Fit" filename="3-VF/Fit-Skyline.ufo" name="master.Fit.Skyline.0" stylename="Hairline">
            <location>
                <dimension name="Width" xvalue="10" />
            </location>
        </source>
        <source familyname="Fit" filename="3-VF/Fit-Regular.ufo" name="master.Fit.Regular.1" stylename="Regular">
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="Width" xvalue="100" />
            </location>
        </source>
        <source familyname="Fit" filename="3-VF/Fit-UltraExtended.ufo" name="master.Fit.UltraExtended.2" stylename="Ultra Extended">
            <location>
                <dimension name="Width" xvalue="1000" />
            </location>
        </source>
        
        
    </sources>
    <instances>
        <instance familyname="Fit" filename="2-build/Fit-Compressed.ufo" name="instance_Compressed" stylemapstylename="regular" stylename="Compressed">
            <location>
                <dimension name="Width" xvalue="10" />

            </location>
            <glyphs>
                <glyph mute="1" name="" />
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fit" filename="2-build/Fit-Extra_Condensed.ufo" name="instance_Extra_Condensed" stylemapstylename="regular" stylename="Extra Condensed">
            <location>
                <dimension name="Width" xvalue="27" />

            </location>
            <glyphs>
                <glyph mute="1" name="" />
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fit" filename="2-build/Fit-Condensed.ufo" name="instance_Condensed" stylemapstylename="regular" stylename="Condensed">
            <location>
                <dimension name="Width" xvalue="56" />

            </location>
            <glyphs>
                <glyph mute="1" name="" />
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fit" filename="2-build/Fit-Regular.ufo" name="instance_Regular" stylename="Regular">
            <location>
                <dimension name="Width" xvalue="100" />

            </location>
            <glyphs>
                <glyph mute="1" name="" />
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fit" filename="2-build/Fit-Wide.ufo" name="instance_Wide" stylemapstylename="regular" stylename="Wide">
            <location>
                <dimension name="Width" xvalue="191" />

            </location>
            <glyphs>
                <glyph mute="1" name="" />
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fit" filename="2-build/Fit-Extra_Wide.ufo" name="instance_Extra_Wide" stylemapstylename="regular" stylename="Extra Wide">
            <location>
                <dimension name="Width" xvalue="335" />

            </location>
            <glyphs>
                <glyph mute="1" name="" />
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fit" filename="2-build/Fit-Extended.ufo" name="instance_Extended" stylemapstylename="Extended" stylename="Extended">
            <location>
                <dimension name="Width" xvalue="580" />
 
            </location>
            <glyphs>
                <glyph mute="1" name="" />
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fit" filename="2-build/Fit-Extra_Extended.ufo" name="instance_Extra_Extended" stylemapstylename="regular" stylename="Extra Extended">
            <location>
                <dimension name="Width" xvalue="825" />

            </location>
            <glyphs>
                <glyph mute="1" name="" />
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fit" filename="2-build/Fit-Ultra_Extended.ufo" name="instance_Ultra_Extended" stylemapstylename="regular" stylename="Ultra Extended">
            <location>
                <dimension name="Width" xvalue="1000" />

            </location>
            <glyphs>
                <glyph mute="1" name="" />
            </glyphs>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
